0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:25:25 +0530] "GET / HTTP/1.1" 200 3462 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:25:26 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:25:44 +0530] "GET /static/Test.xlsx HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:29:03 +0530] "GET /static/Test.xlsx HTTP/1.1" 200 3376 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:29:24 +0530] "POST /getFile HTTP/1.1" 500 3897 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:32:56 +0530] "GET / HTTP/1.1" 200 3462 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:33:02 +0530] "POST /getFile HTTP/1.1" 500 3897 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:33:20 +0530] "POST /getFile HTTP/1.1" 500 3897 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:34 +0530] "POST /getFile HTTP/1.1" 500 3972 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:34:51 +0530] "GET / HTTP/1.1" 200 3458 http-bio-8080-exec-6 1176
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:35:05 +0530] "POST /getFile HTTP/1.1" 500 3685 http-bio-8080-exec-8 576
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:36:01 +0530] "GET / HTTP/1.1" 200 3458 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:36:10 +0530] "POST /saveEmployee HTTP/1.1" 200 35 http-bio-8080-exec-9 351
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:36:20 +0530] "POST /getFile HTTP/1.1" 200 17 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:38:17 +0530] "GET / HTTP/1.1" 200 3515 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:38:17 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:38:19 +0530] "POST /saveEmployee HTTP/1.1" 500 3683 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:38:22 +0530] "POST /saveEmployee HTTP/1.1" 500 3683 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:38:30 +0530] "POST /saveEmployee HTTP/1.1" 200 41 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:38:41 +0530] "POST /getFile HTTP/1.1" 500 3870 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:38:59 +0530] "POST /getFile HTTP/1.1" 200 17 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Jan/2019:14:39:04 +0530] "GET /static/Test.xlsx HTTP/1.1" 200 3388 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Jan/2019:15:47:14 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Jan/2019:15:47:18 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:15:47:18 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:15:47:19 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:15:48:43 +0530] "GET / HTTP/1.1" 200 3510 http-bio-8080-exec-1 1447
0:0:0:0:0:0:0:1 - - [11/Jan/2019:15:49:16 +0530] "POST /saveEmployee HTTP/1.1" 200 35 http-bio-8080-exec-3 827
0:0:0:0:0:0:0:1 - - [11/Jan/2019:15:49:30 +0530] "POST /getFile HTTP/1.1" 200 17 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [11/Jan/2019:15:49:32 +0530] "GET /static/Test.xlsx HTTP/1.1" 200 3407 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jan/2019:15:55:38 +0530] "GET / HTTP/1.1" 200 3510 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [11/Jan/2019:15:55:47 +0530] "POST /saveEmployee HTTP/1.1" 200 37 http-bio-8080-exec-3 1219
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:18:59 +0530] "GET / HTTP/1.1" 200 3510 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:19:09 +0530] "POST /saveEmployee HTTP/1.1" 200 36 http-bio-8080-exec-4 775
